MONGODB_URI=mongodb+srv://AnkitRathore:ZAmfc0doyj2CyNIs@cluster0.jysi6sj.mongodb.net/flight_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlekx7q71
CLOUDINARY_API_KEY=949187682884365
CLOUDINARY_API_SECRET=70OmVk88srUVYhobPwv8LMCeHDQ
